{
  "name": "Gulp start project",
  "description": "Gulp compiling",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "swiper": "^5.0.4",
    "lightgallery": "^1.6.12",
    "simplebar": "^4.2.0",
    "tilt.js": "https://github.com/gijsroge/tilt.js.git#^1.1.19",
    "inputmask": "^4.0.9",
    "select2": "^4.0.12"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendor",
    "test",
    "tests"
  ]
}
